MONGODM_URI=mongodb+srv://nitishsonkar982:SonkarNitish123@cluster0.4pzkn3e.mongodb.net



# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tYXN0aWZmLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yTRdLlU1lDeCzZamlnldfgNxFsqi8FGIyXPOredgOk
CLERK_WEBHOOK_SECRET=whsec_oOc46rtVvaFyFs3hzZSLm+erPGQ2rnED